<!DOCTYPE html>
<html>

<head>
    <title> WEB </title>
    <link rel="stylesheet" type="text/css" href="web.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#portfolio"> Portfolio </a></li>
            <li><a href="#eduction"> Education </a></li>
            <li><a href="#about"> About Me </a></li>
            <li><a href="#contact"> Contact Me </a></li>
        </ul>
    </div>

    <section id="home">
        <h1 class="heading"> Hey, I AM <br> Shailja Sharma</h1>
    </section>

    <section id="portfolio">
        <h1 class="heading"> Portfolio </h1>
        <div class="gallary">
            <img class="pimg" src="https://image.shutterstock.com/image-photo/text-portfolio-on-brown-paper-260nw-387456811.jpg" alt="">
            <img class="pimg" src="https://www.thebalancecareers.com/thmb/djMFI_Dq-Yyk9_8NVGtIBG14SYQ=/1698x1131/filters:fill(auto,1)/iStock_000020639036_Medium-56b097f83df78cf772cfe8cb.jpg" alt="">
            <img class="pimg" src="https://shotkit.com/wp-content/uploads/2020/11/Photography-Portfolio-featured.jpg" alt="">
            <img class="pimg" src="https://learn.canva.com/wp-content/uploads/2019/06/Create-an-awesome-design-portfolio-with-these-20-pro-tips.png" alt="">
        </div>
    </section>

    <section id="eduction">
        <h1 class="headingEdu"> Eduction </h1>
        <div class="column">
            <div class="box">
                <h2> BCA Pursuing </h2>
                <p> I choose science stream in 12th standerd because i want to become doctor. but have a some issue and also i have a interest in computer programming so i choosee bca.
                     </p>
            </div>
            <div class="box">
                <h2> 12th science </h2>
                <p> The aim of everyone is to be happy. Just enjoy what you are doing right now. If you want to do higher studies, check out yourself that on
                     which subject you are more attracted to and just do undergraduate programme on it. 
                     </p>
            </div>

            <div class="box">
                <h2> 10th Pass </h2>
                <p>I will say Yes! It is important .You need to score a decent score as there are many scholarships after 10th which partly consider your marks .
                     </p>
            </div>
            <div class="box">
                <h2> c language  </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt, molestias illo accusamus perspiciatis, distinctio, voluptates temporibus aperiam
                    reiciendis
                     </p>
            </div>
        </div>
    </section>

    <section id="about">
        <h1 class="abouth1"> About Me </h1>
        <div class="aboutdiv">
            <img src="WhatsApp Image 2022-08-01 at 8.58.33 AM.jpeg" alt="My Pic">
            <div class="text">
                <h1> I AM Shailja Sharma</h1>
                <P> I am a WEB DEVELOPER, I make a lots of WEBSITES, Formal education and training play a vital role in the preparation and experience of a developer. 
                    A survey indicates that most companies today have a Web site and need the skills of developers. </P>
            </div>
        </div>
    </section>
    <section>
    <div class="contact-section">
        <div class="inner-width">
            <h1 id="contact">Get In Touch With Us</h1>
            <input type="text" class="name" placeholder="Your Name">
            <input type="email" class="email" placeholder="Your Email">
            <textarea rows="1" placeholder="Message" class="message"></textarea>
            <button type="button" class="touch">Get in touch</button>
        </div>
    </div>
</section>
</body>
</html>