<!DOCTYPE html>
<html>
<head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

  <script>
 

  $(document).ready(function() {
    $("#datepicker").datepicker();
  });

  </script>


</head>

<body style="font-size:62.5%; color:rgb(255, 0, 191) ; background-color: rgb(0, 238, 255);">
  <form action="sample.php" method="post">

<h1>Start Date: </h1><input type="text" name="startdate" id="datepicker"/>
<h1>End Date: </h1><input type="text" name="enddate" id="datepicker"/>
<input type="submit" />
</form>
</body>
</html>