<html>
    <head>
        <title>Demo Dragabble</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
        <style type="text/css">
            #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
            {
                 width:200px; 
                 height:200px; 
                 padding:10px; 
                 background:hwb(240 2% 69%);
                 color:#32fa0f;
                 font-size:large;
                 font-weight:bold
            }
            #MyFiftyPixelDiv
            {
                 width:800px; 
                 height:200px; 
                 padding:10px; 
                 background:rgb(187, 11, 231);
                 color:#c8f10e;
                 font-size:large;
                 font-weight:bold
            }
            #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
            {
                border:solid 3px #d8800c;
            }
         </style>
         <script  type="text/javascript">
             $(document).ready(function(){
                $("#MyDiv").draggable();
                $("#MyHomeDiv span").draggable({
                    containment: "#MyHomeDiv"
                });
                $("#MyHorizontalDiv span").draggable({
                  axis: "x"
              });

              $("#MyVerticalDiv span").draggable({
                  axis: "y"
              });
              $("#MyFiftyPixelDiv span").draggable({
                  distance: 200
              });

              $("#MyThreeSecondsDelayDiv span").draggable({
                  delay:3000
              });

             })
         </script>
         
    </head>
    <body>
        <div id="MyDiv">
            <p>Hello......!!</p>
        </div>
        <hr/>
        <div id="MyHomeDiv">
            <span> I Can Move Within It Only.....</span><br /><br />
        </div>
        <hr/>
        <div id="MyHorizontalDiv">
            <span>I can Move only Horizontaly....</span><br /><br />
        </div>
        <hr/><div id="MyThreeSecondsDelayDiv">
            <span>I Can Move Only After 3 Seconds....</span><br /><br />
        </div>
        <hr/>
        <div id="MyFiftyPixelDiv">
            <span>I Can Move Only After 200 PX....</span><br /><br />
        </div>
        <hr/>

    </body>
</html>