<html>
    
    <head>
        <title>Dropable Demo</title>
        <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(152, 9, 235);
            border: 1px solid rgb(236, 55, 10);
            color: #f3f5ed;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(78, 73, 73);
            border: 1px solid #35ccc4;
            color: #0a31e0;
         }
		 .MyCls{background-color:#48cdd6;color:#c94714}
         #Shailja { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sharma{ 
            width: 350px;
            height: 350px;
            padding: 20px; 
            margin: 20px;  
         }
      </style>
      <script type="text/javascript">
        $(document).ready(function () {
         
             $("#Shailja").draggable();

             $("#Sharma").droppable({ 
                 accept: "#Shailja",
                 drop:function(event, ui) {
                     $(this).addClass("MyCls").find("p").html("welcome...");
                     
                 }
             });
             
         });
     </script>

    </head>
    <body>
        <div id="Shailja" class="ui-widget-header">
            <p>hiiiiiii......</p>
        </div>
        <div id="Sharma" class = "ui-widget-header">
            <p>i am shailja sharma</p>
         </div> 
    </body>
</html>