<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});
</script>
</head>
<body>

<p>Fade In Fade Out Toggle.</p>

<button onclick="myFunction()">Fade In</button><br><br>

<script>
function myFunction() {
  alert("Are You Sure");
  
}
</script>

<button onclick="myFunction()">Fade Out</button><br><br>

<script>
function myFunction() {
  alert("Are You Sure");
  
}
</script>


<div id="div1" style="width:80px;height:80px;background-color:red;"></div>
<br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

</body>
</html>
