<html>
    <head>
        <title>homepage</title>
        <style>
            body {
                background-color: rgb(187, 115, 202);
                margin : 0px;
            }
            </style>
    </head>
    <body>
        <form>
        <h1 style="color:rgb(11, 24, 211)"><center>REGISTRATION FORM<hr></center></h1><br><br><br><br>
        <center><button><b><a style="color:rgb(255, 0, 0)" href="validation.html">LOGIN</a></b></button></center><br><br>
        <h2 style="color:aqua"><center>OR</center></h2><br>
        <center><button><b><a style="color:rgb(2, 107, 20)" href="signup1.html">SIGNUP</a></b></button></center>
        </form>
    </body>
</html>