<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

<style>

@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

</style>

<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">

</head>

<body>

<header class="site-header" id="header">

<h1 class="site-header__title" data-lead-id="site-header-title" style="color:red">THANK YOU!</h1>

</header>

<div class="main-content">

<i class="fa fa-check main-content__checkmark" id="checkmark"></i>

<p class="main-content__body" data-lead-id="main-content-body" style="color:rgb(0, 17, 255)">Thank you so much for your response!</p>

</div>



</body>

</html>